# vibe-mcp

./: .gitignore  MCP1.md  README.md
Project/MCP1/: README.md  docker-compose.yml
Project/MCP1/WebnoriMemory/: Program.cs  WebnoriMemory.csproj  mcp.json
Project/MCP1/WebnoriMemory/Models/: WebnoriNote.cs
Project/MCP1/WebnoriMemory/Repositories/: WebnoriRepository.cs
Project/MCP1/WebnoriMemory/Services/: GeocodingService.cs  RavenDbService.cs  VectorService.cs
Project/MCP1/WebnoriMemory/Tools/: WebnoriMemoryTools.cs
Sample/ActorLib/: ActorLib.csproj  MLPricePredictionModel.mlnet
Sample/McpServer/: McpServer.csproj  McpServer.sln  readme.md
