<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="ModelContextProtocol.NET.Server" Version="0.3.2-alpha" />
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.9" />
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="RavenDB.Client" Version="7.0.1" />        
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActorLib\ActorLib.csproj" />
    </ItemGroup>

</Project>
